\relax 
\@input{frontespizio.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{dedica.aux}
\@input{sommario.aux}
\@input{ringraziamenti.aux}
\@input{capitolo1.aux}
\@input{capitolo2.aux}
\@input{capitolo3.aux}
\@input{capitolo4.aux}
\@input{capitolo5.aux}
\@input{capitolo6.aux}
\@input{capitolo7.aux}
\bibstyle{plain}
\@input{appendiceA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}}
\@input{appendiceB.aux}
\@input{appendiceC.aux}
\@input{appendiceD.aux}
\@input{appendiceE.aux}
\@input{appendiceF.aux}
