\select@language {italian}
\select@language {italian}
\contentsline {chapter}{Summary}{III}
\contentsline {chapter}{Aknowledgments}{V}
\contentsline {chapter}{\numberline {1}Introduzione}{1}
\contentsline {section}{\numberline {1.1}Inquadramento generale}{1}
\contentsline {section}{\numberline {1.2}Breve descrizione del lavoro}{2}
\contentsline {section}{\numberline {1.3}Struttura della tesi}{2}
\contentsline {section}{\numberline {1.4}Struttura della tesi}{2}
\contentsline {section}{\numberline {1.5}Struttura della tesi}{3}
\contentsline {section}{\numberline {1.6}Struttura della tesi}{3}
\contentsline {section}{\numberline {1.7}Struttura della tesi}{3}
\contentsline {section}{\numberline {1.8}Struttura della tesi}{4}
\contentsline {section}{\numberline {1.9}Struttura della tesi}{4}
\contentsline {section}{\numberline {1.10}Struttura della tesi}{5}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{7}
\contentsline {chapter}{\numberline {3}Impostazione del problema di ricerca}{9}
\contentsline {chapter}{\numberline {4}Progetto logico della soluzione del problema}{11}
\contentsline {chapter}{\numberline {5}Architettura del sistema}{13}
\contentsline {chapter}{\numberline {6}Realizzazioni sperimentali e valutazione}{15}
\contentsline {chapter}{\numberline {7}Direzioni future di ricerca e conclusioni}{17}
\contentsline {chapter}{\numberline {A}Documentazione del progetto logico}{19}
\contentsline {chapter}{Bibliografia}{19}
\contentsline {chapter}{\numberline {B}Documentazione della programmazione}{21}
\contentsline {chapter}{\numberline {C}Listato}{23}
\contentsline {chapter}{\numberline {D}Il manuale utente}{25}
\contentsline {chapter}{\numberline {E}Esempio di impiego}{27}
\contentsline {chapter}{\numberline {F}Datasheet}{29}
