This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tesi.aux
A level-1 auxiliary file: frontespizio.aux
A level-1 auxiliary file: dedica.aux
A level-1 auxiliary file: sommario.aux
A level-1 auxiliary file: acknowledgments.aux
A level-1 auxiliary file: ch1_intro.aux
A level-1 auxiliary file: ch2_SOA.aux
A level-1 auxiliary file: ch3_setup.aux
A level-1 auxiliary file: ch5_arch.aux
A level-1 auxiliary file: ch6_exp.aux
A level-1 auxiliary file: ch7_concl.aux
The style file: plain.bst
Database file #1: bibl_tesi.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            516 strings with 4237 characters,
and the built_in function-call counts, 384 in all, are:
= -- 37
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 33
:= -- 70
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 28
format.name$ -- 6
if$ -- 74
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 30
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
