\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical representation of the perceptron model}}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A fully-connected neural network with two hidden layers}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Linear separability with perceptron}}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visualization of SGD on a space of two parameters}}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Effect of the learning rate on SGD updates}}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Shared weights in CNN}}{11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces CNN for image processing}}{11}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Max pooling}}{12}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Schematic view of an autoencoder}}{12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Reinforcement learning setting}}{14}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Graph representation of an MDP}}{15}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Policy iteration}}{19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Recursive binary partitioning}}{25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the Deep Q-Network by Mnih et al.\ }}{30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Some of the games available in the Atari environments}}{31}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture of NEC}}{33}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Neural network training pipeline of AlphaGo}}{34}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The asynchronous architecture of A3C}}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic view of the three main modules}}{39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic view of the AE}}{42}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of non-trivial nominal dynamics}}{43}
\contentsline {figure}{\numberline {4.4}{\ignorespaces RFS on \textit {Gridworld}}}{45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sampling frames at a frequency of $\frac {1}{4}$ in \textit {Breakout}}}{48}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Two consecutive states in \textit {Pong}}}{49}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The ReLU and Sigmoid activation functions for the AE}}{51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Average performance of DQN in Breakout}}{57}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Average performance of DQN in Pong}}{57}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Average performance of DQN in Space Invaders}}{58}
\contentsline {figure}{\numberline {6.4}{\ignorespaces AE reconstruction and feature maps on Breakout}}{59}
\contentsline {figure}{\numberline {6.5}{\ignorespaces AE reconstruction and feature maps on Pong}}{60}
\contentsline {figure}{\numberline {6.6}{\ignorespaces AE reconstruction and feature maps on Space Invaders}}{60}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Predictions of $\mathaccentV {tilde}07E{S}$-$Q$ mapping experiment}}{63}
\contentsline {figure}{\numberline {6.8}{\ignorespaces RFS dependency tree in Breakout}}{65}
\contentsline {figure}{\numberline {6.9}{\ignorespaces RFS dependency tree in Pong}}{66}
\addvspace {10\p@ }
