\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Layers of the autoencoder with key parameters}}{49}
\contentsline {table}{\numberline {5.2}{\ignorespaces Optimization hyperparameters for Adam}}{51}
\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters for Extra-Trees (RFS)}}{51}
\contentsline {table}{\numberline {5.4}{\ignorespaces Parameters for RFS}}{52}
\contentsline {table}{\numberline {5.5}{\ignorespaces Parameters for Extra-Trees (FQI)}}{53}
\contentsline {table}{\numberline {5.6}{\ignorespaces Parameters for evaluation}}{54}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Server configurations for experiments}}{56}
\contentsline {table}{\numberline {6.2}{\ignorespaces Performance of baseline algorithms}}{56}
\contentsline {table}{\numberline {6.3}{\ignorespaces AE validation performance}}{59}
\contentsline {table}{\numberline {6.4}{\ignorespaces Results of $\mathaccentV {tilde}07E{S}$-$Q$ mapping experiment}}{61}
\contentsline {table}{\numberline {6.5}{\ignorespaces Feature selection results}}{64}
\contentsline {table}{\numberline {6.6}{\ignorespaces Performance of our algorithm}}{67}
\contentsline {table}{\numberline {6.7}{\ignorespaces Performance of our algorithm w.r.t. the baselines}}{67}
\contentsline {table}{\numberline {6.8}{\ignorespaces Sample efficiency of our algorithm}}{67}
\addvspace {10\p@ }
